MONGO_URI =  "mongodb+srv://pathaknishank007:Nishank1234@cluster0.chbs5ii.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID =  768829965233-o78jmc9n9kq0bgf2a6suh7j1spgrrd8l.apps.googleusercontent.com
CLIENT_SECRET = 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
CLIENT_URL =  http://localhost:3000/
CALLBACK_URL = /auth/google/callback
JWT_SECRET = "%Nishank%"
